Auuo'rnmouue· ’ ’

1011 0 Donatistis 1101100011 Coneilium illud Bagaitanum 310
episcoporum, euius tam saepe meminit Augustinus. Hujua
urbia Episcopualillaximianus aDonatillia crudeliter 10111-Ι ,
fedius etl, ,ut narrat Augustin. 00111811. de 185. de 1110111.
eontra Crescon. 000. 10 Cellae-Carthag. adfuit 1101100000 2
Bagaienda e Donatist. parte, 101 longe ante 10 Cone. Car· '
theg. sub Cyprieno lubscribit Felix aBagai3 de 00111100
1001001010 notitia Leonis lmp. urbia dapne 111 0100110.
Attamen in notitia 11011000. Africae 0811010010 edita, nul·
lua est Episcopus Bagaiensts‚ sed duplex Vadenlia in Nu·=
¹ 101110. 1110101011011001011011001100111οη00 erat. Nam in
MSS. saepe 10011011Ι Vagaenfis dt Vagensts‚ unde neupo-
. tuit Vadends. Utut 111, Bageia slve Vngnt‘a urba erat Nu-
midiae. Namque de Ι(30001111 Bagaltani decreto loquens
Ι1111001110. l. de un 110010. 18. exclamat: -O regula juria
Numidiam opriuilegt'a Vagaitano! Non erat etate inl'ro·
000101011101010 011110 011 Optatus, 11000 provinciam ab
illo furore 1100100001 101110. dultin· ,

, 1110000000, , .
’ vocem inam in 1118810101001010110010.

· ibid. nuntiata unitate.

ln MSS. S. Τ. de Μ. nuntiatam unitatem.
1111.001111111001011.ι . '
71111000111 expeditionem &unitate ‚ quam 1000101, personui
, . 11000010 000000, 00110 illot multu 100110100011010110·
noa vocabant Donatistaer 0001 01101010,οί1 Optatus,
’ nulli Macarium 11111110, 01 thus adoleret, quod in 0011οε
cutionibus christianis imperabatur. Albafp,

1111. nullus 0101 primitus terror.

Non venerat Macariua„ ut terrorem incuteret, 101 ut dona
ferrera 0100001 00001010, sed hortamentis dt 01001000 ad
unitatem cogebat. 11011.

, pag. 47. curn votonostro. ,
De confilio nostro 00 atta non fuerunt. Aiiasp.
1111. 10 ultionem 00010.

Deus ulcisci volebat per Materiam, quae 0001100100 baptis·

mum facitis, quem, acatholicis collatum, 0101000000-

buerurt Donatistae, iterum baptizantes, qui 0 Catholicis
ad 10 veniebant. datPin.

1111. quarn contra interdidium iterum movistis.

Ad plura suscriptum loca fimul alludit 0010100 hia verbio.

adornationem Evangelillae haud dubie, dt painiigiaatlliter

 

