‘'4'8 ι11111111111111 “² ,

³ · nmina-nnn„ 111111 nm pne-gensum
'¹ cum uicit, 111111 11111111 intelligia 111111 111111111161111

11111 eu seculo 11111111, que Principii 11111. sic sepe

‘ ⁷ -in Cuicuniiitui· Equidem 111111, iuii‘e negiu 1111111-
’· uicum, it Christiiuie,⁴nedum Episcopie, dignius, uti pu·
tiue 1111111 vere 111111, hnc eii, propheticis it 11111111-

ci„ quan-principuibue, vei 11111111, vei 1111111111 neque
Parmeniani, sed Eccieine inne-vocem pierumque· iuiiie:
Qui Episcopis 1111111111οέ Denique non 1111111 inviti

·- 11 auiae, 111111111111111111111111111111111 111111 boni
Episcopi trahebantur. Et veru Serdieniie synodus inini-

1 1111 11111111 degenere· ic 1111111111 Episcopus, qui de·
11111111 statione iit obiiti 111 Ι11111 eu curiitebuntc jubet,

ut eiii Episcopi, quisunt (ut loquitur) in Ι1111111111 est.
(1111161 eu verbo imiliter 1111111111.. iu Cod· Tu.) iu '

. via publice five in urbibus in 11 itit. videntque eiiquein

, 1111111111 eu excurrentem, neuueuuteen praviter interro.
,, gent, ecquo &cur piniiciscetuec 11 iiipoute proficisci
intelligent, 11111 11 1111111111111111111111, quem cum

Ι1111111111111111111111 hoste. .

’ 0111111111. Hiccc vocibus, inquit diuisi, 1111111111.
, tur initio 11111111111 nam ubi Concilio Arelatensi etque
sumno Pontifici audientes non fuerunt, poii iiia 111111

j judicia 1 palatiu opem quaeiierunt. - 0111111 postremo
’ recitat 1111111111 judicii 1111 1011111111) inperatore 111.
canisi, quc agitabatur inter cecilianum it Donatum.
Historia cii memorabilis, proptereeque 11111 inagis nni·

, 111, 11111111, qui elinquin 1111 muita de Constantini
tenporibue scripsere, eiie preteritum. Augustinus L. 1.
contre Parmenianun jubet, 111 1111 repetere 111 iiio primo
Opteti libro, a quo ἀ ipsun Donatistae 11 colianssuthep·

ean repetiiiie 11111 audiemus. Sed ut ingenue 111111. quud
sentio, ne 01111111 quidem 111111 11 hoc genere satieieciti

ut uideo in utriusque scriptis multae eii'e perturbetis cc

· preteritae hujus historie-partes. 011111111111111111
Caeciiieni 11111111 ad 1111111111011111111111111611111111110·
oblatum. Atqui intersunt? vcl 811111, quibus, quid in·
terea Donatistae domi egerint tumultuando &cecilianum

, vexando, scire veiim. Nun nun 1111111111 111111 1111111111
inin 1111111 mirifice invaluisse 11111111111111 conjicio.
quod Aug. 11 epist. 48· 11111111 41 11111 ente 1111111111
tenpore conueniie incentu· iz 70 Dcnitistu'. Episcopus·
'¹' 1141111111111111111111111111111, 111 1111111111 111

nen,

 

