¹ *⁴⁵* )0'(:e*e
mgni.

'IV.

ADNOTATIONES RELlQUORUM VETERUM
nu uuurrrsrrcnu ceusuu reurrueurruu Mo
‚ uuuuurouuu 11113111 11111111111111.

1111011111011111111111111111111111.
Ex 1111111111. ic Marc. perfec.

pag. 131. ad sept Cei. Mart.. .

. 111111, nrm boc die signentur Terminalia 111 1111111111111111
Rom quod editum cst ternpore Constantini, 11 ab Her· ,
warte 11 bucherio 11111111 publici 311111. 8.·siuguiiin. 1.·3. ·
de Ciu. Dei. c..7 Terminalia mense Februario dicunt, 111111
'fit [tucrum purgatorium, quud uncant februum Dies igitur
hujus persecutionis, quod notandum. 111117 Cri. Martiae}

3 ipso Terminus uun 111, quod bc ex cap. 48. probctumit
iilic observabitur

, 1111 13111111100111111.8111111111).

11111111011111111111111111111111101111111111 1011110111.
3031111118.117.11111111011111. Hecverbapcrroirsui·

. cent ternpus 1111111 persecutionis, de quo trin graviter dis-
putetur. Nrrn onuphrius, 11111111111131011111, 11111311
contendunt 301 Scaliger, Valesius 11 11113031111113111101
tutionem 1111111311 111 11111111 quidem rebe dicunt, 1111111
, racione, quod, 111111111111111111,1110111311113111110
unte, quarn Dioclet. pergeret Romani: etqui cerrum est,

curn exeunte 19 11110 sui imperii 11111 venisse, 11 dc Ner
11 10 Rege Persarum, ut rebe 11111111110111011111,31111311
111111, ibi triumphasse. Pcaeteree 1111111111111 c. 1811111111

' persecutionis 1111011111 colligens, cunr dixisset, Edictum
Constantini bc Licinii pro Christianis, quo 1111 est becle-

sre pax, propofitum fuisse Nicomedia iic iduumJunircum

. Consir'ntino &Licinio 1110011, 111 ab eversa Eccictn Ni·

< comedenss usque adrestitutanr fluxisse ioannes, 11111111 plur

minue 4. Atqui sia die septimo Kal. Μ111 annisus (qun ’

10111111 1111101111 eii 1111111) usque 11111111 iduum junic-

111111 anui313 colligar, invenies qrb eversa Ecclesia 1111 us·

que 11 1111111111 11111ῖὶ1 310 1111101, 3 1111111, 19 ὒᾶέ

 

