. 333 3333333333 'Otr-nar. Ι , ¹03

verbia auspicati: Satis, 33 arbitror 1313. 631311.- 131333
libro autem agitur caula Macarii Praefesli, ob cujus ani·
madverfionea capitales, Donatistae odiose declamitabam,
Ecclesiam nostram esse sanguinariam, neque jam Ecclesiam
Catholicam sed Macarianam vocabant, 33 scribit August

episi. 161 ldemrn eptst164 ad Emeritam 1133333111. Ν33,
inquit, appellatis Macarianrs Ut Catholici Donatistae vo·

cabant partem Donati, stc Donatistae Catholicoa partem
Macarii Telht est August 1.,.11 contra Petri 339. ln·v
131133333333333333131333313 aut retaliati03 nam ipfi Dona· ·
31113 1313 ab mitio vocarant partem Donati, ut 0333133 bic
probat. Catholici nunquam se dixerant 3113 partem Maca
311. Ρ3333, 331133331133313313133113311133333333313
bona esset, tamen personalia etat, 33333333 est semper sepa·
tare ab Ecclebae causa, fic 13 ips ua Macarili unde in ep.
333. 31 Maximinum Donatill. Nec 33 ,inquit abjiciat rem·

pora Mutarim, 333 ego saevitiam circumcellionum. Si 133
ad re noar petraea nec allud ad 3333. Basti. -

1111. utttnitas fieret. ·,

Ut procuraretur 3331333, ut Donatista cogerentur 31 Eccle-
namCatb01.redtre. Albafp duPin.

ibid. miles mitteretur.
ln MS. ST. moreretur. ln MS. SG. moveretur.

1111 ab operariis unitatis 833.
operatior vocat administros unitatis, cuius voela exempla 333
sequentibus videbis bt auctorem ex ipso auctore interpre-
. 33133313. Albasp Barth- lntelligit autem Leontium,¹ Ma·
carium, Taurinum ,alior'que Proconsulea autDucea ,qui co·
nati 33333,1)ὀ3ι3311133 31 unitatemlicclefiae 3333333313 Pur

ibid. Leontio. -
r 133Μ88.8Τ. 61118. Lectio. *‘

111111113331333. 3139311133·
133 rn Μ8. 8. Τ. - 1111 quidm primoque populum diviserunt
, 1313188Ηο
§.ild Basilicas feceruntnon necessarias
Cum 31 Ballicaa Jam 3331133, quaa Catholici tenebant, ac·
cedere nollent, 13 cum cartonen orate, Basilicar 31133
Ι 3111333333, quae necessaria non erant, 3333 pollent 83 13- ‹.
berent rn veteribus Ecclesia 33333 Catholicis convenire.

tu Pin.
1.111 Donato Baga} ensr.

Bagaja urba celebria 33 migirpa Donatis- ibi enlm baffio ,

 

