{198- ’ 'Anuommoncs .

bis intelligere 111. dt subsequentibus in conciliis listi·
canis vetitum fuisse, nequis 110111111111111111111011011
110 susciperetur, diilcrte 1111 asseritur in Concilio Cartlrcg.
11111 401. 1111111 Hipponensr 11111 393. proponitur ltu·
ius severitatis relaxatio, 11 gretiam 1111111 tarium, qrrrr
aret 11111 rebcprssrffc constiterit, 1111 qui 11111Ῑ1111111111111
ascomannorum 1111111111 rrcrssre voluerint. ser autr-
qurm quidqucmpilatueretur, transmarinam Ecclesiam cor·
suli placuit. ln Concilio Carrhae. A. 397. mandarun
Ι eii, ut consulerentur Ρτε111111111111111, dt Mediolanen-
ste‚ utrum 11111111 baptizati a Donatiills scelerum pro·
moveri possent. iterum 11 Concilio-Certhrg. 11401.
misia legatio td eosdem 1111111111, 11 1111111 clericor
Donatistarum in ordinibus sula suscipere. Tandem 11
Concilio universali 11111111 ejusdem anui'pro bono paclr
*dt ob inopiam clericorum, 11111111111111111111111111
1111111111 Catholicis, Donatistarum Ciepicos suscipienti
’ Ι11111 ordinibus suis. dre Pr’rr.

...m—mu

Lux 1111111111 De 1111111111. ”

pag. 265. Impp. Arcadius 11 Honorius.

Undecim 11 universum 11011111111101111101111111111111
1101 1111111001. Theod. de ilaeret. numeramur; ex qulbus
discimus, que 11011111 mens, quod o'dium in Donatiiias
suerit. Nempe iraec 1111 lionoris tempora 1111. perque
Donrtlilae potissumum deseviere: 11 quidem Circumcellio-
nes 11 Africa, quae Donatistarum 11111111111111.Χ 'Dom-
tlstis per 01111111 111 inducendis, desperataeque& fucate

·‘ eorum pertidiae publicandam contra, catholicorum coni·
111111 δι’ 1111111111 1111111111 efferendas Honorius imp.

· 1111 constitutione, qum data eil 1.·401. Rescriptum,
qirod a Julisno lipoii. 1111 40 ferme annos impetraverunt,

' ptoooslto programmate, celeberrimis incivitatum 10111 ,
terrefacti, id 111 proponi 111 Hadriano PP. simul 29¹ gesa,
ouibus hujusmodi allegatio, srve Rescriptum insertum
suerat, 1111111111 jubet. Haec operte eli hujusce legia sen·
tentia, quc 1111111 juris constitutionem 11111111, sei

¹ 1111111111111111111111 odium prefert. ⁴ ,

iisd. Rescriptum.

1111111111 1111111111111111 lnp. 11 01111111 imp. reptem, slteri·
1.

 

