ι ne Musonianus 1111111. · 191 ἱ

ug: 114. 1111011101 Episcopus
11010111111111111111 111111011111111111ηὲ101111111111111111 ¹
1111111111 perrrprpppecrpjm erat 1111110111111ρ 11111 1111111111
· urbs hujus nominis Episcopaiir in Africa, sed de aliquo
· oppido vicino, unde Carthaginem proteum suerat. ·

ug. 225. ubiimpune committitur &c

¹ 8111111111111111,ῆ bc 11101111 1011011111111111 1111 111111111-
11111 1111.11111 11111 110111, 1111111111·
versalia· At catholico uccteuae illudens scriptor iste 1110
vocent istam torquet, ut dicatur Catholica, quia impune
iilic committitur, quod pure publico u communi damna·
tur. 111101101111111111116111111111111 Ex Duprn

¹ 1
*mn—*uhu*

PASSIO MARCULI. τ. - .’ .·

teg. 226. incip it Paffio uc. '

Ut suos [11111111 Catholica Martyres, fic Donatiiiae ἃ suos
se habere gloriabantur. sios inter insigniores suerunt
Donatus urgereris Episcopus &Masculus Presbyter,
quem 1111111111111 111111111111111111,010111111101 appes-
iabant, ex abrupti montissuperoiiio 1111110 11 praeceps,
necatumque 1111111111. Res irase babet: Constans imp.
supet deploratissimo Africanae [icciesia¹ 111111 1 ,61110 Car.
thaginensr Episcopo pulsatus, Paulum bt Macarium pri·

. ruitus non ad faciendam unitatem misit, 11110011101111.
sed cum eleemosynis, 1111111111111111111111Ἑ111111111111·
1111111 posset respirare, vestiri, pasci. ‘gaudere paupertas.
Biduo, dum munere suu egregie fungerentur, & paupe.
rea ubique dispungerent, & ad unitatem sisagutus 110111-
rentur, restitere imprimis Donati duo, 11111 Carthaginen-
sie, Bagajensrs 11111, Donatistarum* samono Antistites.
Et 1111110111111 ipsi. Imperatori Contumelias ingeffite hic
Ago-spires, quos vocabat, tivo Circumcelliones 111111.
sus Paulum be Macariunr 11111111. Legati vero a Taurino

.. comite 111111111111111111, qui eorum 1111111111 comprimeret,
impetrarunt. Occifi plurimi,· detruncationum, quite pro
111111111οε001111111111111111111. Ex 1111111111 111Μ11111-
lus‚ de quo Dativus Episcopus Novapetraoss Donationis
111111111111111111111811ΑΑυ1111111111111111111,111111111,
quia sisic ιβ 011111Μ1111111, 111111 sugemem om*

«argee

 

