nt 1111111111 111111. .. ,Ι 185

·Mtxentii, uti Aibtspinaeut voluit, feti Codicum 11111111-
’ rumex Augustino tn fine eapitis precedentis inteiiir 11.
, NANANAN persecutio Consulatu Dieietieni lx. 61 ··Mtxi

1111. tn demo Urbani · ..
. Optatus i·.1. Qia Rapina 1111111111 sumne restitute, in ,
ρ11111111 Uberi Cariss consederunt. ,
pag.187.aLinttta.
Codex Cotbei. nprinae notae habet 11111111, in An gun.
epiri. 43. nonnulii coelicet Ltniecersrrt ierunt 11111111·
11166ξέ1111.
Habent 1111111 varia centurionis. Optatus 11 gebat 11111.

0111111111.311111111Γ11111ηἋσβ, tho'r Garb't'rufit.
¹ 111111 1111111119 Nabor 1131111τί11 ,

*ΜΤ-*ῃ

SUMMA ACTORUM CONCILII ΟΛΒΤΗΑΘ.ὖ

pig.188 (1111131(3111111111.ΙΙ , 0
¹¹8{iiiii8813888283083882508'388: ·
ωξιῗε, 111 August. poii Coliat. 11111111. rap 11.

RELATIO ANULINI PROCONS.¹
pag. 194. A.G'.G..GN.N..N

Her notas praeierunt MSS enrqtte Getvnfianut Codex ad
, ntarpinetn interpretatur Angtstr constantine. Cui intet-
· pritttioni 111111111111111111111111111111111 tentione eit-
11 tum ht· ·iusntodi 111111111101111111111111111 Atr-
gusto Antelinur. At tn cntingtn 111111. 3, n. 216. inseri-i
’11111Λ131βί1111111,11111111111111111111111111. Quip· Ι

· pe Constantino 111. Consule idestA. C. 313. 1111111111
'iiie scripte est, imperabant Augusti dnn, Constantinus it
Lirinins', nnn 1111, ttt iis notit subintelligendum videretur.

eiii. V. C.

Non 1111 1111111111, 11· 11111 sepe, seri Vir Consularis· ie·
gen unt.

Μ. ¹

 

