40 ι ‘ Antoninon„ ,, ·

eiu· 1111111111. nee 1111111 ingenium. praecipue cnut quita·

1111111 1111111111 1111111111,1111111 testantur. Utinetn prr
iuiiiet erudiunt 111111 disputante 1111 plerunquet sed de
. 111111111111111111111111111111. precipue cun 11111·-

v 11111 1111111111111111111111111111111. 11111111. -

. ’1111 11 trenaglutiendot. .

'nraisgtnnr 1111 μω tauram quomodo cyprini· (11
- Tertuiltrnne i) 11 renen poemate ι. 11. aa 57. transvena
pro adum utitur. lte Infert. -

‘ penny. -tniramini vobin
, 11 MS. uti. iruna. ,
. iiii. qui schisma eut facitit tut colitis.
· ' ὶ111 MS. εἰ, G. qui ,1111111 nfirrpera Erelefic 11111111 aaa sariri:
Μ Μ {lime
1111. Megistri primi.
in Msrsosso Monstri ”MWM‘ · ' ·
uid. ut fit, quoi imputet ⁴- reservabit
111111111111111111111111111111111111, 11111111111111
, 11111111 inim ιιιιιιιι fretur u pianr eu sententia‚u·tnodo
itt iutewungntuh 1111 nobie 111111 est, & observatum in
118. 1. Ti, ita nt priene preren nnn referantur 11 partici-
· piun'r‘nurerunr, sed 11 sequentia: tunc enin 111111 1111-
111111 obscuritatum, in posteriori membro, ad campinie
1111111 1111111111ρυριιηειιιιρηίῆτ, secunde indicia n·
[1111111. 1111111111 111111 ,11 MSS. sA' &P 811 hic iacet.
niti quod post verbum inputet addita est coniunctio ee in
hunt 11111111 inpane 11 imitantibus, quod videtur super·
fluum. Λι 11111111110111111 8. G. iocum non intelligent
depravavit& interpolavit hoc patio: Prima prectrude:
. piune parennpraesens prena compreffle‚ seranda judicio re·
{trebia da Pin. ι- Μ Cefiaai. e· ee, inquit, 1111111111
otiosum, sed tnagni & elegantia 11111. Ut fit, ait optatur,
quod merito iia imputet, quoque 'anaxanontem eoa reddat,
ι 1 quicunque peccatores primos tant exemplariter aDeo puni·
toe porro sustinent imitari. Qnod autern sequitur in 1111111
sententie: Ad exemplam presens puna eompreffle, secunde
juditio reservabit, cunt 111111 commoda'sententia en hie ef·
fici 111111, facile 111111 quentia 1111111111 nunno, perquam
ievi ac 11111 prope literatum mutatione corrigendum effe:
Ι ' Ad exemptum presens prena 1111111111ιῇ1, secundm induar
reservabit, vel secundejudr'cin refrenabitur. Cum, inquit,

, μω prester, 11111. Ι1111111111111 1111111 111111111οξ 111

 

